# myProjects

mySpringWeb/: .classpath  .project  pom.xml
mySpringWeb/src/main/java/com/hmc/aspect/: TransacationAspect.java
mySpringWeb/src/main/java/com/hmc/base/: BaseConstants.java
mySpringWeb/src/main/java/com/hmc/config/: HmcNamingStrategy.java
mySpringWeb/src/main/java/com/hmc/event/: BaseFindPageRequestEvent.java  BaseRequestEvent.java  IBaseEvent.java
mySpringWeb/src/main/java/com/hmc/repository/: IBaseJpaRepository.java
mySpringWeb/src/main/java/com/hmc/service/: BaseDomainSearchService.java  BaseFindPageService.java  BaseService.java
mySpringWeb/src/main/java/com/hmc/utils/: BaseDateUtils.java
mySpringWeb/src/main/java/com/hmc/utils/desCoder/: Coder.java  DESCoder.java  DESCoderTest.java  DSACoder.java  DSACoderTest.java
mySpringWeb/src/main/java/com/hmc/web/: BaseController.java
mySpringWeb/src/main/resources/: application-gm.properties  application.properties  logback.xml
